<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/mainButtons"
        android:text="Настройки"
        android:textColor="@color/mainText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/incomeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:text="доход"
            android:textColor="@color/mainDark" />

        <TextView
            android:id="@+id/allMeanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/mainDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/lifeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/mainButtons"
            android:text="Жизнь"
            android:textColor="@color/mainText" />

        <Button
            android:id="@+id/educationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@color/mainButtons"
            android:text="Образование"
            android:textColor="@color/mainText" />

        <Button
            android:id="@+id/funBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/mainButtons"
            android:text="Веселье"
            android:textColor="@color/mainText" />

    </LinearLayout>
</LinearLayout>