<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад" />

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/foodBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Еда" />

        <Button
            android:id="@+id/apartmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="квартплата" />

        <Button
            android:id="@+id/fareBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="проезд" />
    </LinearLayout>
</LinearLayout>